<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>example</groupId>
	    <artifactId>grails-wrapper-plugin-example</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>foo</artifactId>
	<name>Example Grails Application</name>
	<packaging>grails-app</packaging>

	<build>
		<plugins>
			<!-- Add Grails Wrapper Plugin to build lifecycle -->
			<plugin>
				<groupId>selera.maven</groupId>
				<artifactId>grails-wrapper-plugin</artifactId>
				<version>0.9.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
