# grails-cli-maven-plugin

./: README.md
example/: pom.xml
example/bar/: BarGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
example/bar/grails-app/conf/: BuildConfig.groovy
example/foo/: application.properties  pom.xml
example/foo/grails-app/conf/: BuildConfig.groovy
grails-cli-maven-plugin/: pom.xml
grails-cli-maven-plugin/src/.svn/: entries
grails-cli-maven-plugin/src/main/.svn/: entries
grails-cli-maven-plugin/src/main/java/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/grails/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/grails/cli/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/grails/cli/maven/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/grails/cli/maven/plugin/: AbstractGrailsMojo.java  GrailsCleanMojo.java  GrailsCompileMojo.java  GrailsMavenDeployMojo.java  GrailsMavenInstallMojo.java  GrailsTestAppMojo.java  MavenLogStreamConsumer.java
grails-cli-maven-plugin/src/main/java/selera/grails/cli/maven/plugin/.svn/: entries
grails-cli-maven-plugin/src/main/java/selera/grails/cli/maven/plugin/.svn/text-base/: AbstractGrailsMojo.java.svn-base  GrailsMavenInstallMojo.java.svn-base  GrailsPackagePluginMojo.java.svn-base  GrailsSetVersionMojo.java.svn-base  GrailsWarMojo.java.svn-base
grails-cli-maven-plugin/src/main/resources/.svn/: entries
grails-wrapper-plugin/: pom.xml
grails-wrapper-plugin/src/main/java/selera/grails/wrapper/plugin/: AbstractGrailsMojo.java  GrailsCleanMojo.java  GrailsCompileMojo.java  GrailsMavenDeployMojo.java  GrailsMavenInstallMojo.java  GrailsPackagePluginMojo.java  GrailsSetVersionMojo.java  GrailsTestAppMojo.java  GrailsWarMojo.java  MavenLogStreamConsumer.java
